{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#87ce58d3",
    "titleBar.inactiveBackground": "#1a6481"
  }
}
